# Am2900ME

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/net/maisikoleni/am2900me/logic/: Am2900Machine.java  Am2901.java  Am2901x4.java  Am2904.java  Am2904_01x4.java  Am2910.java  BitUtil.java  InstructionRegister.java  MachineRAM.java  MainMachineRAM.java  MappingPROM.java  MicroInstruction.java  MicroprogramMemory.java  ProgramCounter.java
src/main/java/net/maisikoleni/am2900me/logic/microinstr/: ASEL.java  Am2901_Dest.java  Am2901_Func.java  Am2901_Src.java  Am2904_Carry.java  Am2904_Inst.java  Am2904_Shift.java  Am2910_Inst.java  BAR.java  BSEL.java  IE.java  Interrupt.java  KMUX.java  Konst.java  MicroInstruction.java  NBitsUInt.java  RA_ADDR.java  RB_ADDR.java  _ABUS.java  _BZ_EA.java  _BZ_ED.java  _BZ_INC.java  _BZ_LD.java  _CCEN.java  _CE_M.java  _CE_µ.java  _DBUS.java  _IR_LD.java  _MWE.java  µIField.java
src/main/java/net/maisikoleni/am2900me/ui/: HexIntStringConverter.java  Main.java  MappingPromPanel.java  MicroInstrPanel.java  ObservableAm2900Machine.java  RAMPanel.java  RegisterStatusPanel.java  StyledTableRow.java  am2900me_style.css
src/main/java/net/maisikoleni/am2900me/util/: AdvBindings.java  BitUtil.java  EnumStringConverter.java  HexIntStringConverter.java  IOUtil.java  ManualObservable.java  NBitsUInt.java  ProcessingStringConverter.java  StyleClassProperty.java  StyleOnChangeAutoReset.java  UniversalHexIntStringConverter.java
src/main/resources/style/: am2900me_style.css
src/test/java/net/maisikoleni/am2900me/logic/: Am2900MachineTest.java  Am2901Test.java
standalone/: .gitignore  runJLink.bat
